# lt

./: pom.xml
src/main/java/lt/Serializers/: MovieDeserializer.java  MovieSerializer.java
src/main/java/lt/avro/: Movie.java
src/main/java/lt/samples/: Pipe.java  PipeMovie.java  Producer.java
src/main/java/lt/serializers/: MovieDeserializer.java  MovieSerializer.java
src/main/resources/avro/streams/: movie.avsc
